<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <div class="bg"><div class="d1"><img src="Netflix-logo-red-black-png-removebg-preview.png" alt=""></div>
    <button class="b1">Sign In</button>
    <form action="" class="f1">
        <select name="" id="">Language
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
    </form>
    <div class="d2">Unlimited Movie TV Shows and More</div>
    <div class="d3">Watch Anywhere. Cancel Anytime.</div>
    <div class="d4">Ready  to  watch?  Enter  your  email  to  create  or  restart  your  membership.</div>
    <form action="" class="f2">
        <input type="text" placeholder="Email Address">
    </form>
    <button class="b2">Get Started ></button>
    </div>
</body>
</html>